<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBWebNavigationTitleView">
            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-ms-Paa">
                    <rect key="frame" x="155.5" y="23" width="24" height="0.0"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pye-NC-1Uw">
                            <rect key="frame" x="0.0" y="-8" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="nCx-FE-UZB"/>
                                <constraint firstAttribute="height" constant="16" id="wpN-TR-FyQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-F1-Cd8">
                            <rect key="frame" x="24" y="0.0" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RFS-F1-Cd8" firstAttribute="top" secondItem="ykD-ms-Paa" secondAttribute="top" id="6q4-De-wqs"/>
                        <constraint firstItem="pye-NC-1Uw" firstAttribute="leading" secondItem="ykD-ms-Paa" secondAttribute="leading" id="Aw2-Ek-L1i"/>
                        <constraint firstItem="pye-NC-1Uw" firstAttribute="centerY" secondItem="ykD-ms-Paa" secondAttribute="centerY" id="IB3-5J-cLU"/>
                        <constraint firstAttribute="trailing" secondItem="RFS-F1-Cd8" secondAttribute="trailing" id="OLJ-ES-K66"/>
                        <constraint firstItem="RFS-F1-Cd8" firstAttribute="centerY" secondItem="ykD-ms-Paa" secondAttribute="centerY" id="Ubp-F7-94U"/>
                        <constraint firstAttribute="bottom" secondItem="RFS-F1-Cd8" secondAttribute="bottom" id="Ypk-Nd-0Rf"/>
                        <constraint firstItem="RFS-F1-Cd8" firstAttribute="leading" secondItem="pye-NC-1Uw" secondAttribute="trailing" constant="8" id="zb8-7Z-gEI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ykD-ms-Paa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Jwx-gA-6tw"/>
                <constraint firstItem="ykD-ms-Paa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pl1-72-Kee"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="pye-NC-1Uw" id="r7Q-MN-fiS"/>
                <outlet property="text" destination="RFS-F1-Cd8" id="iR8-b9-RU4"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="-259.5"/>
        </view>
    </objects>
</document>
